
1. Где я?                  ---> pwd

2. Создать папку           ---> mkdir name_1

3. Зайти в папку           ---> cd name_1

4. Создать несколько папок ---> mkdir {name_2,name_3,name_4}

5. Зайти в любую папку     ---> cd name_1

6. Создать 5 файлов        ---> touch {1st.txt,2nd.txt,3rd.txt,1st.json,2nd.json}

7. Создать 3 папки         ---> mkdir {qa_1,qa_2,qa_3}

8. Содержимое              ---> ls -la

9. Открыть файл            ---> vim 1st.txt

10. Наполнить              ---> I (insert) -> Ввожу текст -> Esc (выхожу из редактирования)

11. Сохранить и выйти      ---> :wq

12. На уровень выше        ---> cd ../

13. Переместить 2 файла    ---> mv name_1/1st.txt name_1/2nd.txt name_2/

14. Скопировать 2 файла    ---> cp name_2/1st.txt name_2/2nd.txt name_3/

15. Найти файл             ---> find name_2 -name "1st.txt" -print

15(UPD). Найти файл        ---> ls name_2 | grep 1st.txt

16. В реальном времени     ---> tail -f name_2/1st.txt

17. Первые строки          ---> head -3 name_2/1st.txt | tail +1 (вывел 1,2 и 3 строки)

18. Последние строки       ---> tail -n3 name_2/1st.txt

19. Длинный файл           ---> less name_2/1st.txt

20. Дата и Время           ---> date


Со звездочкой*:

1. Отправить запрос        ---> curl http://162.55.220.72:5005/terminal-hw-request
                           ---> curl "http://162.55.220.72:5005/get_method?name=My_string&age=256"

2. Сделать скрипт          ---> touch first_script.sh
                           ---> vim first_script.sh
                           ---> I (insert)
                           ---> Пишу содержание скрипта:
                           
                                #!/bin/bash
                                mkdir folder_x
                                cd folder_x
                                mkdir {name_1,name_2,name_3}
                                cd name_1
                                touch {1st.txt,2nd.txt,3rd.txt,1st.json,2nd.json}
                                mkdir {name_1,name_2,name_3}
                                ls -la
                                mv 1st.txt 2nd.txt ../name_3/
                                echo "Done"
                                
                           ---> Esc
                           ---> :wq
                           ---> ./first_script.sh
